macro tile_to_tilemap(tile_num)
	dw ((<tile_num>*16)+0), ((<tile_num>*16)+1), ((<tile_num>*16)+2), ((<tile_num>*16)+3), ((<tile_num>*16)+4), ((<tile_num>*16)+5), ((<tile_num>*16)+6), ((<tile_num>*16)+7), ((<tile_num>*16)+8), ((<tile_num>*16)+9), ((<tile_num>*16)+10), ((<tile_num>*16)+11), ((<tile_num>*16)+12), ((<tile_num>*16)+13), ((<tile_num>*16)+14), ((<tile_num>*16)+15)
endmacro

!tile_type_safe = %00000000
!tile_type_misc = %00000001
!tile_type_bg = %00000010
!tile_type = %00000100

macro tile_to_entry(start_tile_num, type, num_tiles)
	db <type>						; What area this VRAM block lies in
	dw <num_tiles>					; The number of tiles in this area (1 tile = 16 bytes)
	db <start_tile_num>				; The number of the first tile in this area
	dw $8000+(<start_tile_num>*16)	; VRAM start address
endmacro

macro tilemap_to_entry(start_tile_num, type, num_tiles)
	db <type>						; What area this VRAM block lies in
	dw <num_tiles>*8				; The number of tilemap entries in this area (1 tile = 2 bytes)
	dw xpos
	dw ypos
	dw $8000+(<start_tile_num>*16)	; VRAM start address
endmacro


SaveTiles:
dw $0029, $002A, $002B, $002C, $002D, $002F, $0035, $0036, $0037, $0038, $0039, $003C, $0045, $0046, $0047, $0048, $0049, $004B, $004C, $004D
dw $004F, $0050, $0051, $0052, $0053, $0054, $0055, $0056, $0057, $0058, $0059, $005A, $005B, $005C, $005D, $005E, $005F, $0060, $0061, $0062
dw $0063, $0065, $0066, $0067, $0068, $0069, $006A, $006B, $006C, $006D, $006E, $006F, $0071, $0072, $0073, $0074, $0075, $0087, $0088, $0089
dw $008A, $008B, $008C, $008D, $0090, $0098, $0099, $009A, $009B, $009C, $009D, $009E, $009F, $00A0, $00A1, $00A2, $00A3, $00A4, $00A5, $00A6
dw $00A7, $00A8, $00A9, $00AA, $00AB, $00AC, $00AD, $00AE, $00AF, $00B0, $00B1, $00B2, $00B3, $00B4, $00B5, $00B6, $00C6, $00C7, $00C8, $00C9
dw $00CA, $00CB, $00CC, $00CD, $00CE, $00CF, $00D0, $00D1, $00D2, $00D3, $00D7, $00D8, $00D9, $00DA, $00DB, $00DC, $00DD, $00DE, $00DF, $00E0
dw $00E1, $00E2, $00E3, $00E4, $00E5, $00E6, $00E7, $00E8, $00E9, $00EA, $00EB, $00EC, $00ED, $00EE, $00EF, $00F0, $00F1, $00F2, $00F3, $00F4
dw $00F5, $00F6, $00F7, $00F8, $00FA, $00FB, $0120, $015F, $016C, $016D, $016E, $016F, $0170, $0171, $0172, $0173, $0174, $0175, $0176, $0177
dw $017B, $017C, $01A6, $01A7, $01A8, $01A9, $01AE, $01AF, $01B0, $01BF, $01C0, $01C5, $01C6, $01D0, $01E0, $01EF, $01F0, $01FF

SaveWithBackupTiles:zo
dw $004E, $0070, $0076, $0077, $0078, $0079, $007A, $007B, $007C, $007D, $007E, $007F, $0080, $0081, $0082, $0083, $0084, $0085, $0086, $008E
dw $008F, $0091, $0092, $0093, $0094, $0095, $0096, $0097, $00B7, $00B8, $00B9, $00BA, $00BB, $00BC, $00BD, $00BE, $00BF, $00C0, $00C1, $00C2
dw $00C3, $00C4, $00C5, $00D4, $00D5, $00D6, $00F9, $00FD, $00FE, $00FF, $0100, $0101, $0102, $0103, $0104, $0105, $0106, $0107, $0108, $0109
dw $010A, $010B, $010C, $010D, $010E, $010F, $0110, $0111, $0112, $0113, $0114, $0115, $0116, $0117, $0118, $0119, $011A, $011B, $011C, $011D
dw $011E, $011F, $0121, $0122, $0123, $0124, $0125, $0126, $0127, $0128, $0129, $012A, $012B, $012C, $012D, $012E, $012F, $0130, $0131, $0132
dw $0133, $0134, $0135, $0136, $0137, $0138, $0139, $013A, $013B, $013C, $013D, $013E, $013F, $0140, $0141, $0142, $0143, $0144, $0145, $0146
dw $0147, $0148, $0149, $014A, $014B, $014C, $014D, $014E, $014F, $0150, $0151, $0152, $0153, $0154, $0155, $0156, $0157, $0158, $0159, $015A
dw $015B, $015C, $015D, $015E, $0160, $0161, $0162, $0163, $0164, $0165, $0166, $0167, $0168, $0169, $016A, $016B, $0178, $0179, $017A, $017D
dw $017E, $017F

BGTiles:
dw $0180, $0181, $0182, $0183, $0184, $0185, $0186, $0187, $0188, $0189, $018A, $018B, $018C, $018D, $018E, $018F, $0190, $0191, $0192, $0193
dw $0194, $0195, $0196, $0197, $0198, $0199, $019A, $019B, $019C, $019D, $019E, $019F, $01A0, $01A1, $01A2, $01A3, $01A4, $01A5, $01AA, $01AB
dw $01AC, $01AD, $01B1, $01B2, $01B3, $01B4, $01B5, $01B6, $01B7, $01B8, $01B9, $01BA, $01BB, $01BC, $01BD, $01BE, $01C1, $01C2, $01C3, $01C4
dw $01C7, $01C8, $01C9, $01CA, $01CB, $01CC, $01CD, $01CE, $01CF, $01D1, $01D2, $01D3, $01D4, $01D5, $01D6, $01D7, $01D8, $01D9, $01DA, $01DB
dw $01DC, $01DD, $01DE, $01DF, $01E1, $01E2, $01E3, $01E4, $01E5, $01E6, $01E7, $01E8, $01E9, $01EA, $01EB, $01EC, $01ED, $01EE, $01F1, $01F2
dw $01F3, $01F4, $01F5, $01F6, $01F7, $01F8, $01F9, $01FA, $01FB, $01FC, $01FD, $01FE

StatusBarTiles:
dw $0000, $0001, $0002, $0003, $0004, $0005, $0006, $0007, $0008, $0009, $000A, $000B, $000C, $000D, $000E, $000F, $0010, $0011, $0012, $0013
dw $0014, $0015, $0016, $0017, $0018, $0019, $001A, $001B, $001C, $001D, $001E, $001F, $0020, $0021, $0022, $0023, $0024, $0025, $0026, $0027
dw $0028, $002E, $0030, $0031, $0032, $0033, $0034, $003A, $003B, $003D, $003E, $003F, $0040, $0041, $0042, $0043, $0044, $004A, $0064


SaveTilemap:
	%tile_to_tilemap($0280)
	%tile_to_tilemap($0281)
	%tile_to_tilemap($0282)
	%tile_to_tilemap($0283)
	%tile_to_tilemap($0284)
	%tile_to_tilemap($0285)
	%tile_to_tilemap($0286)
	%tile_to_tilemap($0287)
	%tile_to_tilemap($0288)
	%tile_to_tilemap($0289)
	%tile_to_tilemap($028A)
	%tile_to_tilemap($028B)
	%tile_to_tilemap($028C)
	%tile_to_tilemap($028D)
	%tile_to_tilemap($028E)
	%tile_to_tilemap($028F)
	%tile_to_tilemap($0290)
	%tile_to_tilemap($0291)
	%tile_to_tilemap($0292)
	%tile_to_tilemap($0293)

SaveWithBackupTilemap:

BGTilemap:
	%tile_to_tilemap($0214)
	%tile_to_tilemap($0215)
	%tile_to_tilemap($0216)
	%tile_to_tilemap($0217)
	%tile_to_tilemap($0218)
	%tile_to_tilemap($0219)
	%tile_to_tilemap($021A)
	%tile_to_tilemap($021B)
	%tile_to_tilemap($021C)
	%tile_to_tilemap($021D)
	%tile_to_tilemap($021E)
	%tile_to_tilemap($021F)
	%tile_to_tilemap($0220)
	%tile_to_tilemap($0221)
	%tile_to_tilemap($0222)
	%tile_to_tilemap($0223)
	%tile_to_tilemap($0224)
	%tile_to_tilemap($0225)
	%tile_to_tilemap($0226)
	%tile_to_tilemap($0227)
	%tile_to_tilemap($0228)
	%tile_to_tilemap($0229)
	%tile_to_tilemap($022A)
	%tile_to_tilemap($022B)
	%tile_to_tilemap($022C)
	%tile_to_tilemap($022D)
	%tile_to_tilemap($022E)
	%tile_to_tilemap($022F)
	%tile_to_tilemap($0230)
	%tile_to_tilemap($0231)
	%tile_to_tilemap($0232)
	%tile_to_tilemap($0233)
	%tile_to_tilemap($0234)
	%tile_to_tilemap($0235)
	%tile_to_tilemap($0236)
	%tile_to_tilemap($0237)
	%tile_to_tilemap($0238)
	%tile_to_tilemap($0239)
	%tile_to_tilemap($023A)
	%tile_to_tilemap($023B)
	%tile_to_tilemap($023C)
	%tile_to_tilemap($023D)
	%tile_to_tilemap($023E)
	%tile_to_tilemap($023F)
	%tile_to_tilemap($0240)
	%tile_to_tilemap($0241)
	%tile_to_tilemap($0242)
	%tile_to_tilemap($0243)
	%tile_to_tilemap($0244)
	%tile_to_tilemap($0245)
	%tile_to_tilemap($0246)
	%tile_to_tilemap($0247)
	%tile_to_tilemap($0248)
	%tile_to_tilemap($0249)
	%tile_to_tilemap($024A)
	%tile_to_tilemap($024B)
	%tile_to_tilemap($024C)
	%tile_to_tilemap($024D)
	%tile_to_tilemap($024E)
	%tile_to_tilemap($024F)
	%tile_to_tilemap($0250)
	%tile_to_tilemap($0251)
	%tile_to_tilemap($0252)
	%tile_to_tilemap($0253)
	%tile_to_tilemap($0254)
	%tile_to_tilemap($0255)
	%tile_to_tilemap($0256)
	%tile_to_tilemap($0257)
	%tile_to_tilemap($0258)
	%tile_to_tilemap($0259)
	%tile_to_tilemap($025A)
	%tile_to_tilemap($025B)
	%tile_to_tilemap($025C)
	%tile_to_tilemap($025D)
	%tile_to_tilemap($025E)
	%tile_to_tilemap($025F)
	%tile_to_tilemap($0260)
	%tile_to_tilemap($0261)
	%tile_to_tilemap($0262)
	%tile_to_tilemap($0263)
	%tile_to_tilemap($0264)
	%tile_to_tilemap($0265)
	%tile_to_tilemap($0266)
	%tile_to_tilemap($0267)
	%tile_to_tilemap($0268)
	%tile_to_tilemap($0269)
	%tile_to_tilemap($026A)
	%tile_to_tilemap($026B)
	%tile_to_tilemap($026C)
	%tile_to_tilemap($026D)
	%tile_to_tilemap($026E)
	%tile_to_tilemap($026F)
	%tile_to_tilemap($0270)
	%tile_to_tilemap($0271)
	%tile_to_tilemap($0272)
	%tile_to_tilemap($0273)
	%tile_to_tilemap($0274)
	%tile_to_tilemap($0275)
	%tile_to_tilemap($0276)
	%tile_to_tilemap($0277)
	%tile_to_tilemap($0278)
	%tile_to_tilemap($0279)
	%tile_to_tilemap($027A)
	%tile_to_tilemap($027B)
	%tile_to_tilemap($027C)
	%tile_to_tilemap($027D)
	%tile_to_tilemap($027E)
	%tile_to_tilemap($027F)
	%tile_to_tilemap($0294)
	%tile_to_tilemap($0295)
	%tile_to_tilemap($0296)
	%tile_to_tilemap($0297)
	%tile_to_tilemap($0298)
	%tile_to_tilemap($0299)
	%tile_to_tilemap($029A)
	%tile_to_tilemap($029B)
	%tile_to_tilemap($029C)
	%tile_to_tilemap($029D)
	%tile_to_tilemap($029E)
	%tile_to_tilemap($029F)
	%tile_to_tilemap($02A0)
	%tile_to_tilemap($02A1)
	%tile_to_tilemap($02A2)
	%tile_to_tilemap($02A3)
	%tile_to_tilemap($02A4)
	%tile_to_tilemap($02A5)
	%tile_to_tilemap($02A6)
	%tile_to_tilemap($02A7)
	%tile_to_tilemap($02A8)
	%tile_to_tilemap($02A9)
	%tile_to_tilemap($02AA)
	%tile_to_tilemap($02AB)
	%tile_to_tilemap($02AC)
	%tile_to_tilemap($02AD)
	%tile_to_tilemap($02AE)
	%tile_to_tilemap($02AF)
	%tile_to_tilemap($02B0)
	%tile_to_tilemap($02B1)
	%tile_to_tilemap($02B2)
	%tile_to_tilemap($02B3)
	%tile_to_tilemap($02B4)
	%tile_to_tilemap($02B5)
	%tile_to_tilemap($02B6)
	%tile_to_tilemap($02B7)
	%tile_to_tilemap($02B8)
	%tile_to_tilemap($02B9)
	%tile_to_tilemap($02BA)
	%tile_to_tilemap($02BB)
	%tile_to_tilemap($02BC)
	%tile_to_tilemap($02BD)
	%tile_to_tilemap($02BE)
	%tile_to_tilemap($02BF)
	%tile_to_tilemap($02C0)
	%tile_to_tilemap($02C1)
	%tile_to_tilemap($02C2)
	%tile_to_tilemap($02C3)
	%tile_to_tilemap($02C4)
	%tile_to_tilemap($02C5)
	%tile_to_tilemap($02C6)
	%tile_to_tilemap($02C7)
	%tile_to_tilemap($02C8)
	%tile_to_tilemap($02C9)
	%tile_to_tilemap($02CA)
	%tile_to_tilemap($02CB)
	%tile_to_tilemap($02CC)
	%tile_to_tilemap($02CD)
	%tile_to_tilemap($02CE)
	%tile_to_tilemap($02CF)
	%tile_to_tilemap($02D0)
	%tile_to_tilemap($02D1)
	%tile_to_tilemap($02D2)
	%tile_to_tilemap($02D3)
	%tile_to_tilemap($02D4)
	%tile_to_tilemap($02D5)
	%tile_to_tilemap($02D6)
	%tile_to_tilemap($02D7)
	%tile_to_tilemap($02D8)
	%tile_to_tilemap($02D9)
	%tile_to_tilemap($02DA)
	%tile_to_tilemap($02DB)
	%tile_to_tilemap($02DC)
	%tile_to_tilemap($02DD)
	%tile_to_tilemap($02DE)
	%tile_to_tilemap($02DF)
	%tile_to_tilemap($02E0)
	%tile_to_tilemap($02E1)
	%tile_to_tilemap($02E2)
	%tile_to_tilemap($02E3)
	%tile_to_tilemap($02E4)
	%tile_to_tilemap($02E5)
	%tile_to_tilemap($02E6)
	%tile_to_tilemap($02E7)
	%tile_to_tilemap($02E8)
	%tile_to_tilemap($02E9)
	%tile_to_tilemap($02EA)
	%tile_to_tilemap($02EB)
	%tile_to_tilemap($02EC)
	%tile_to_tilemap($02ED)
	%tile_to_tilemap($02EE)
	%tile_to_tilemap($02EF)
	%tile_to_tilemap($02F0)
	%tile_to_tilemap($02F1)
	%tile_to_tilemap($02F2)
	%tile_to_tilemap($02F3)
	%tile_to_tilemap($02F4)
	%tile_to_tilemap($02F5)
	%tile_to_tilemap($02F6)
	%tile_to_tilemap($02F7)
	%tile_to_tilemap($02F8)
	%tile_to_tilemap($02F9)
	%tile_to_tilemap($02FA)
	%tile_to_tilemap($02FB)
	%tile_to_tilemap($02FC)
	%tile_to_tilemap($02FD)
	%tile_to_tilemap($02FE)
	%tile_to_tilemap($02FF)
	%tile_to_tilemap($0300)
	%tile_to_tilemap($0301)
	%tile_to_tilemap($0302)
	%tile_to_tilemap($0303)
	%tile_to_tilemap($0304)
	%tile_to_tilemap($0305)
	%tile_to_tilemap($0306)
	%tile_to_tilemap($0307)
	%tile_to_tilemap($0308)
	%tile_to_tilemap($0309)
	%tile_to_tilemap($030A)
	%tile_to_tilemap($030B)
	%tile_to_tilemap($030C)
	%tile_to_tilemap($030D)
	%tile_to_tilemap($030E)
	%tile_to_tilemap($030F)
	%tile_to_tilemap($0310)
	%tile_to_tilemap($0311)
	%tile_to_tilemap($0312)
	%tile_to_tilemap($0313)
	%tile_to_tilemap($0314)
	%tile_to_tilemap($0315)
	%tile_to_tilemap($0316)
	%tile_to_tilemap($0317)
	%tile_to_tilemap($0318)
	%tile_to_tilemap($0319)
	%tile_to_tilemap($031A)
	%tile_to_tilemap($031B)
	%tile_to_tilemap($031C)
	%tile_to_tilemap($031D)
	%tile_to_tilemap($031E)
	%tile_to_tilemap($031F)
	%tile_to_tilemap($0320)
	%tile_to_tilemap($0321)
	%tile_to_tilemap($0322)
	%tile_to_tilemap($0323)
	%tile_to_tilemap($0324)
	%tile_to_tilemap($0325)
	%tile_to_tilemap($0326)
	%tile_to_tilemap($0327)
	%tile_to_tilemap($0328)
	%tile_to_tilemap($0329)
	%tile_to_tilemap($032A)
	%tile_to_tilemap($032B)
	%tile_to_tilemap($032C)
	%tile_to_tilemap($032D)
	%tile_to_tilemap($032E)
	%tile_to_tilemap($032F)
	%tile_to_tilemap($0330)
	%tile_to_tilemap($0331)
	%tile_to_tilemap($0332)
	%tile_to_tilemap($0333)
	%tile_to_tilemap($0334)
	%tile_to_tilemap($0335)
	%tile_to_tilemap($0336)
	%tile_to_tilemap($0337)
	%tile_to_tilemap($0338)
	%tile_to_tilemap($0339)
	%tile_to_tilemap($033A)
	%tile_to_tilemap($033B)
	%tile_to_tilemap($033C)
	%tile_to_tilemap($033D)
	%tile_to_tilemap($033E)
	%tile_to_tilemap($033F)
	%tile_to_tilemap($0340)
	%tile_to_tilemap($0341)
	%tile_to_tilemap($0342)
	%tile_to_tilemap($0343)
	%tile_to_tilemap($0344)
	%tile_to_tilemap($0345)
	%tile_to_tilemap($0346)
	%tile_to_tilemap($0347)
	%tile_to_tilemap($0348)
	%tile_to_tilemap($0349)
	%tile_to_tilemap($034A)
	%tile_to_tilemap($034B)
	%tile_to_tilemap($034C)
	%tile_to_tilemap($034D)
	%tile_to_tilemap($034E)
	%tile_to_tilemap($034F)
	%tile_to_tilemap($0350)
	%tile_to_tilemap($0351)
	%tile_to_tilemap($0352)
	%tile_to_tilemap($0353)
	%tile_to_tilemap($0354)
	%tile_to_tilemap($0355)
	%tile_to_tilemap($0356)
	%tile_to_tilemap($0357)
	%tile_to_tilemap($0358)
	%tile_to_tilemap($0359)
	%tile_to_tilemap($035A)
	%tile_to_tilemap($035B)
	%tile_to_tilemap($035C)
	%tile_to_tilemap($035D)
	%tile_to_tilemap($035E)
	%tile_to_tilemap($035F)
	%tile_to_tilemap($0360)
	%tile_to_tilemap($0361)
	%tile_to_tilemap($0362)
	%tile_to_tilemap($0363)
	%tile_to_tilemap($0364)
	%tile_to_tilemap($0365)
	%tile_to_tilemap($0366)
	%tile_to_tilemap($0367)
	%tile_to_tilemap($0368)
	%tile_to_tilemap($0369)
	%tile_to_tilemap($036A)
	%tile_to_tilemap($036B)
	%tile_to_tilemap($036C)
	%tile_to_tilemap($036D)
	%tile_to_tilemap($036E)
	%tile_to_tilemap($036F)
	%tile_to_tilemap($0370)
	%tile_to_tilemap($0371)
	%tile_to_tilemap($0372)
	%tile_to_tilemap($0373)
	%tile_to_tilemap($0374)
	%tile_to_tilemap($0375)
	%tile_to_tilemap($0376)
	%tile_to_tilemap($0377)
	%tile_to_tilemap($0378)
	%tile_to_tilemap($0379)
	%tile_to_tilemap($037A)
	%tile_to_tilemap($037B)
	%tile_to_tilemap($037C)
	%tile_to_tilemap($037D)
	%tile_to_tilemap($037E)
	%tile_to_tilemap($037F)
	%tile_to_tilemap($0380)
	%tile_to_tilemap($0381)
	%tile_to_tilemap($0382)
	%tile_to_tilemap($0383)
	%tile_to_tilemap($0384)
	%tile_to_tilemap($0385)
	%tile_to_tilemap($0386)
	%tile_to_tilemap($0387)
	%tile_to_tilemap($0388)
	%tile_to_tilemap($0389)
	%tile_to_tilemap($038A)
	%tile_to_tilemap($038B)
	%tile_to_tilemap($038C)
	%tile_to_tilemap($038D)
	%tile_to_tilemap($038E)
	%tile_to_tilemap($038F)
	%tile_to_tilemap($0390)
	%tile_to_tilemap($0391)
	%tile_to_tilemap($0392)
	%tile_to_tilemap($0393)
	%tile_to_tilemap($0394)
	%tile_to_tilemap($0395)
	%tile_to_tilemap($0396)
	%tile_to_tilemap($0397)
	%tile_to_tilemap($0398)
	%tile_to_tilemap($0399)
	%tile_to_tilemap($039A)
	%tile_to_tilemap($039B)
	%tile_to_tilemap($039C)
	%tile_to_tilemap($039D)
	%tile_to_tilemap($039E)
	%tile_to_tilemap($039F)
	%tile_to_tilemap($03A0)
	%tile_to_tilemap($03A1)
	%tile_to_tilemap($03A2)
	%tile_to_tilemap($03A3)
	%tile_to_tilemap($03A4)
	%tile_to_tilemap($03A5)
	%tile_to_tilemap($03A6)
	%tile_to_tilemap($03A7)
	%tile_to_tilemap($03A8)
	%tile_to_tilemap($03A9)
	%tile_to_tilemap($03AA)
	%tile_to_tilemap($03AB)
	%tile_to_tilemap($03AC)
	%tile_to_tilemap($03AD)
	%tile_to_tilemap($03AE)
	%tile_to_tilemap($03AF)
	%tile_to_tilemap($03B0)
	%tile_to_tilemap($03B1)
	%tile_to_tilemap($03B2)
	%tile_to_tilemap($03B3)
	%tile_to_tilemap($03B4)
	%tile_to_tilemap($03B5)
	%tile_to_tilemap($03B6)
	%tile_to_tilemap($03B7)
	%tile_to_tilemap($03B8)
	%tile_to_tilemap($03B9)
	%tile_to_tilemap($03BA)
	%tile_to_tilemap($03BB)
	%tile_to_tilemap($03BC)
	%tile_to_tilemap($03BD)
	%tile_to_tilemap($03BE)
	%tile_to_tilemap($03BF)
	%tile_to_tilemap($03C0)
	%tile_to_tilemap($03C1)
	%tile_to_tilemap($03C2)
	%tile_to_tilemap($03C3)
	%tile_to_tilemap($03C4)
	%tile_to_tilemap($03C5)
	%tile_to_tilemap($03C6)
	%tile_to_tilemap($03C7)
	%tile_to_tilemap($03C8)
	%tile_to_tilemap($03C9)
	%tile_to_tilemap($03CA)
	%tile_to_tilemap($03CB)
	%tile_to_tilemap($03CC)
	%tile_to_tilemap($03CD)
	%tile_to_tilemap($03CE)
	%tile_to_tilemap($03CF)
	%tile_to_tilemap($03D0)
	%tile_to_tilemap($03D1)
	%tile_to_tilemap($03D2)
	%tile_to_tilemap($03D3)
	%tile_to_tilemap($03D4)
	%tile_to_tilemap($03D5)
	%tile_to_tilemap($03D6)
	%tile_to_tilemap($03D7)
	%tile_to_tilemap($03D8)
	%tile_to_tilemap($03D9)
	%tile_to_tilemap($03DA)
	%tile_to_tilemap($03DB)
	%tile_to_tilemap($03DC)
	%tile_to_tilemap($03DD)
	%tile_to_tilemap($03DE)
	%tile_to_tilemap($03DF)
	%tile_to_tilemap($03E0)
	%tile_to_tilemap($03E1)
	%tile_to_tilemap($03E2)
	%tile_to_tilemap($03E3)
	%tile_to_tilemap($03E4)
	%tile_to_tilemap($03E5)
	%tile_to_tilemap($03E6)
	%tile_to_tilemap($03E7)
	%tile_to_tilemap($03E8)
	%tile_to_tilemap($03E9)
	%tile_to_tilemap($03EA)
	%tile_to_tilemap($03EB)
	%tile_to_tilemap($03EC)
	%tile_to_tilemap($03ED)
	%tile_to_tilemap($03EE)
	%tile_to_tilemap($03EF)
	%tile_to_tilemap($03F0)
	%tile_to_tilemap($03F1)
	%tile_to_tilemap($03F2)
	%tile_to_tilemap($03F3)
	%tile_to_tilemap($03F4)
	%tile_to_tilemap($03F5)
	%tile_to_tilemap($03F6)
	%tile_to_tilemap($03F7)
	%tile_to_tilemap($03F8)
	%tile_to_tilemap($03F9)
	%tile_to_tilemap($03FA)
	%tile_to_tilemap($03FB)
	%tile_to_tilemap($03FC)
	%tile_to_tilemap($03FD)
	%tile_to_tilemap($03FE)
	%tile_to_tilemap($03FF)

StatusBarTilemap:
	%tile_to_tilemap($0200)
	%tile_to_tilemap($0201)
	%tile_to_tilemap($0202)
	%tile_to_tilemap($0203)
	%tile_to_tilemap($0204)
	%tile_to_tilemap($0205)
	%tile_to_tilemap($0206)
	%tile_to_tilemap($0207)
	%tile_to_tilemap($0208)
	%tile_to_tilemap($0209)
	%tile_to_tilemap($020A)
	%tile_to_tilemap($020B)
	%tile_to_tilemap($020C)
	%tile_to_tilemap($020D)
	%tile_to_tilemap($020E)
	%tile_to_tilemap($020F)
	%tile_to_tilemap($0210)
	%tile_to_tilemap($0211)
	%tile_to_tilemap($0212)
	%tile_to_tilemap($0213)