;;;;;;;;;;;;;;;;
;Adress Defines;
;;;;;;;;;;;;;;;;


; These have to be 24-Bit addresses!
!varram	= $702000	; 270 bytes
!backupram	= $730000	; 16 kb to backup L3 graphics and tilemap
!tileram	= $734000	; 16 kb for VWF graphics and tilemap

!varramSA1	= $419000	; 270 bytes
!backupramSA1	= $410000	; 16 kb to backup L3 graphics and tilemap
!tileramSA1	= $414000	; 16 kb for VWF graphics and tilemap


;;;;;;;;;;;;;;;;;;
;Default Settings;
;;;;;;;;;;;;;;;;;;


; These are the default values to use if not changed ingame.
!defbg	= $08
!bgcolor	= $44C4
!defframe	= $07
!framepalette	= $03

!bitmode	= !8
!hijackbox	= !true
