0=00
1=01
2=02
3=03
4=04
5=05
6=06
7=07
8=08
9=09
A=0A
B=0B
C=0C
D=0D
E=0E
F=0F
G=10
H=11
I=12
J=13
K=14
L=15
M=16
N=17
O=18
P=19
Q=1A
R=1B
S=1C
T=1D
U=1E
V=1F
W=20
X=21
Y=22
Z=23
a=24
b=25
c=26
d=27
e=28
f=29
g=2A
h=2B
i=2C
j=2D
k=2E
l=2F
m=30
n=31
o=32
p=33
q=34
r=35
s=36
t=37
u=38
v=39
w=3A
x=3B
y=3C
z=3D
ร=3E
ร=3F
ร=40
ร=41
ร=42
ยช=43
ร=44
ล=45
ร=46
ร=47
ร=48
ร=49
ร=4A
ร=4B
ร=4C
ร=4D
ร=4E
ร=4F
ร=50
ร=51
ร=52
ยบ=53
ร=54
ร=55
ร=56
ร=57
ลธ=58
ร=59
รก=5A
รข=5B
รค=5C
รฆ=5D
รง=5E
ล=5F
รจ=60
รฉ=61
รช=62
รซ=63
รฌ=64
รญ=65
รฎ=66
รฏ=67
รฑ=68
รฒ=69
รณ=6A
รด=6B
รถ=6C
ร=6D
รน=6E
รบ=6F
รป=70
รผ=71
รฟ=72
ยก=73
!=74
ยฟ=75
?=76
ยซ=77
ยป=78
โ=79
โ=7A
"=7A
โ=7B
โ=7C
โน=7D
โบ=7E
โ=7F
'=7F
โ=80
,=80
.=81
-=82
_=83
&=84
%=85
#=86
/=87
\=88
;=89
:=8A
(=8B
)=8C
[=8D
]=8E
{=8F
}=90
<=91
>=92
$=97
โฌ=98
+=9A
โ=9B
ร=9C
รท=9D
==9E
^=9F
ยฐ=A0
ยง=A1
~=A2
*=A3
|=A4
@=A5
โ=A6
๐=A7
๐=A8
๐=A9
๐=AA
๐=AB
๐พ=AC
โ=AD
๐น=AE
 =FFFE