0=00
1=01
2=02
3=03
4=04
5=05
6=06
7=07
8=08
9=09
A=0A
B=0B
C=0C
D=0D
E=0E
F=0F
G=10
H=11
I=12
J=13
K=14
L=15
M=16
N=17
O=18
P=19
Q=1A
R=1B
S=1C
T=1D
U=1E
V=1F
W=20
X=21
Y=22
Z=23
a=24
b=25
c=26
d=27
e=28
f=29
g=2A
h=2B
i=2C
j=2D
k=2E
l=2F
m=30
n=31
o=32
p=33
q=34
r=35
s=36
t=37
u=38
v=39
w=3A
x=3B
y=3C
z=3D
À=3E
Á=3F
Â=40
Ä=41
 =42
 =43
 =44
 =45
 =46
 =47
 =48
 =49
 =4A
 =4B
 =4C
 =4D
 =4E
 =4F
 =50
 =51
Ö=52
 =53
 =54
 =55
 =56
Ü=57
 =58
 =59
 =5A
 =5B
ä=5C
 =5D
 =5E
 =5F
 =60
 =61
 =62
 =63
 =64
 =65
 =66
 =67
 =68
 =69
 =6A
 =6B
ö=6C
ß=6D
 =6E
 =6F
ü=71
 =72
 =73
!=74
 =75
?=76
 =77
 =78
 =79
"=7A
 =7B
 =7C
 =7D
 =7E
'=7F
,=80
.=81
-=82
_=83
&=84
%=85
#=86
/=87
\=88
;=89
:=8A
(=8B
)=8C
[=8D
]=8E
{=8F
}=90
<=91
>=92
$=97
€=98
+=9A
 =9B
 =9C
 =9D
 =9E
^=9F
°=A0
§=A1
~=A2
*=A3
|=A4
@=A5
⤴️=A6
🆗=A7
👉=A8
👆=A9
👈=AA
👇=AB
🐾=AC
☐=AD
🗹=AE
 =FFFE