SuperFamicom
  ControllerPort1: Gamepad
    Gamepad
      Up: 0x1/0/86;0x45e028e/1/1/Lo
      Down: 0x1/0/87;0x45e028e/1/1/Hi
      Left: 0x1/0/88;0x45e028e/1/0/Lo
      Right: 0x1/0/89;0x45e028e/1/0/Hi
      B: 0x1/0/60;0x45e028e/3/1
      A: 0x1/0/35;0x45e028e/3/0
      Y: 0x1/0/58;0x45e028e/3/3
      X: 0x1/0/53;0x45e028e/3/2
      L: 0x1/0/51;0x45e028e/3/6
      R: 0x1/0/57;0x45e028e/3/7
      Select: 0x1/0/66;0x45e028e/3/4
      Start: 0x1/0/67;0x45e028e/3/5
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Left: 0x2/1/0
      Right: 0x2/1/2
      TurboLeft
      TurboRight
  ControllerPort2: Gamepad
    Gamepad
      Up
      Down
      Left
      Right
      B
      A
      Y
      X
      L
      R
      Select
      Start
      TurboB
      TurboA
      TurboY
      TurboX
      TurboL
      TurboR
    Mouse
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Left: 0x2/1/0
      Right: 0x2/1/2
      TurboLeft
      TurboRight
    SuperMultitap
      Port2-Up
      Port2-Down
      Port2-Left
      Port2-Right
      Port2-B
      Port2-A
      Port2-Y
      Port2-X
      Port2-L
      Port2-R
      Port2-Select
      Port2-Start
      Port3-Up
      Port3-Down
      Port3-Left
      Port3-Right
      Port3-B
      Port3-A
      Port3-Y
      Port3-X
      Port3-L
      Port3-R
      Port3-Select
      Port3-Start
      Port4-Up
      Port4-Down
      Port4-Left
      Port4-Right
      Port4-B
      Port4-A
      Port4-Y
      Port4-X
      Port4-L
      Port4-R
      Port4-Select
      Port4-Start
      Port5-Up
      Port5-Down
      Port5-Left
      Port5-Right
      Port5-B
      Port5-A
      Port5-Y
      Port5-X
      Port5-L
      Port5-R
      Port5-Select
      Port5-Start
      TurboPort2-B
      TurboPort2-A
      TurboPort2-Y
      TurboPort2-X
      TurboPort2-L
      TurboPort2-R
      TurboPort3-B
      TurboPort3-A
      TurboPort3-Y
      TurboPort3-X
      TurboPort3-L
      TurboPort3-R
      TurboPort4-B
      TurboPort4-A
      TurboPort4-Y
      TurboPort4-X
      TurboPort4-L
      TurboPort4-R
      TurboPort5-B
      TurboPort5-A
      TurboPort5-Y
      TurboPort5-X
      TurboPort5-L
      TurboPort5-R
    SuperScope
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Trigger: 0x2/1/0
      Cursor: 0x2/1/2
      Turbo: 0x2/1/1
      Pause: 0x1/0/51
    Justifier
      X-axis: 0x2/0/0
      Y-axis: 0x2/0/1
      Trigger: 0x2/1/0
      Start: 0x2/1/2
    Justifiers
      Port1-X-axis: 0x2/0/0
      Port1-Y-axis: 0x2/0/1
      Port1-Trigger: 0x2/1/0
      Port1-Start: 0x2/1/2
      Port2-X-axis
      Port2-Y-axis
      Port2-Trigger
      Port2-Start
  ExpansionPort: None
Video
  Driver: OpenGL 3.2
  Exclusive: false
  Blocking: true
  Flush: false
  Monitor: 1: BenQ GL2450H
  Format: ARGB24
  Shader: None
  Luminance: 100
  Saturation: 100
  Gamma: 150
  Dimming: true
  Snow: false
  Output: Scale
  Multiplier: 2
  AspectCorrection: false
  Overscan: false
  Blur: true
  Filter: None
Audio
  Driver: waveOut
  Exclusive: false
  Device: Default
  Blocking: false
  Dynamic: true
  Frequency: 44100
  Latency: 128
  Mute: false
  MuteUnfocused: false
  Skew: 0
  Volume: 100
  Balance: 50
Input
  Driver: Windows
  Frequency: 5
  Defocus: Block
  Turbo
    Frequency: 4
  Hotkey
    Logic: or
Path
  Games
  Patches
  Saves
  Cheats
  States
  Screenshots
  Recent
    SuperFamicom: E:/GitHub/SMW-Workspace/patches/vwf_dialogues/test/
    GameBoy
    BSMemory
    SufamiTurboA
    SufamiTurboB
FastForward
  FrameSkip: 9
  Limiter: 0
  Mute: false
Rewind
  Frequency: 0
  Length: 80
  Mute: false
Emulator
  WarnOnUnverifiedGames: false
  AutoSaveMemory
    Enable: true
    Interval: 30
  AutoSaveStateOnUnload: false
  AutoLoadStateOnLoad: false
  Hack
    Hotfixes: true
    Entropy: Low
    CPU
      Overclock: 100
      FastMath: false
    PPU
      Fast: true
      Deinterlace: true
      NoSpriteLimit: false
      NoVRAMBlocking: false
      Mode7
        Scale: 1
        Perspective: true
        Supersample: false
        Mosaic: true
    DSP
      Fast: true
      Cubic: false
      EchoShadow: false
    Coprocessor
      DelayedSync: true
      PreferHLE: false
    SA1
      Overclock: 100
    SuperFX
      Overclock: 100
  Cheats
    Enable: true
  Serialization
    Method: Fast
  RunAhead
    Frames: 0
General
  StatusBar: true
  ScreenSaver: false
  ToolTips: true
  Crashed: false
  BetaWarning: false
  NativeFileDialogs: false
Hotkey
  ToggleFullscreenMode: 0x1/0/11
  ToggleMouseCapture: 0x1/0/12
  ToggleCheatCodes
  ToggleMute
  Rewind: 0x1/0/28
  SaveState: 0x1/0/5
  LoadState: 0x1/0/7
  LoadUndoState
  LoadRedoState
  IncrementStateSlot: 0x1/0/6
  DecrementStateSlot: 0x1/0/8
  CaptureScreenshot
  FastForward: 0x1/0/15;0x45e028e/2/0/Hi
  PauseEmulation: 0x1/0/50
  FrameAdvance: 0x1/0/27
  IncreaseHDMode7
  DecreaseHDMode7
  ToggleSupersampling
  ResetEmulation
  QuitEmulator
  ToggleFullscreen: 0x1/0/11
  TogglePseudo-Fullscreen
Game
  Recent
    1: Auto;E:/GitHub/SMW-Workspace/patches/vwf_dialogues/test/patched_sa1.smc
