Video
  Driver: OpenGL 3.2
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: false
  Flush: false
  Shader: Blur
  Multiplier: 2
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: false
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: true
  ColorEmulation: true
  InterframeBlending: true
  Overscan: false
Audio
  Driver: waveOut
  Device: Default
  Frequency: 44100
  Latency: 192
  Exclusive: false
  Blocking: true
  Dynamic: false
  Mute: false
  Volume: 1.0
  Balance: 0.0
Input
  Driver: Windows
  Defocus: Block
General
  ShowStatusBar: true
  Rewind: false
  RunAhead: false
  AutoSaveMemory: true
  FastBoot: true
  AutoDebug: false
  NativeFileDialogs: true
  GroupEmulators: true
Rewind
  Length: 100
  Frequency: 10
Paths
  Saves
  Patches
  Screenshots
  Debugging
  Firmware
Recent
  Game-1: Super Famicom;E:/GitHub/SMW-Workspace/patches/vwf_dialogues/test/patched_sa1.smc
  Game-2: Super Famicom;E:/GitHub/SMW-Workspace/patches/vwf_dialogues/test/patched.smc
  Game-3
  Game-4
  Game-5
  Game-6
  Game-7
  Game-8
  Game-9
VirtualPad
  X-axis: ;;
  Y-axis: ;;
  Up: 0x1/0/86;0x45e028e/1/1/Lo;
  Down: 0x1/0/87;0x45e028e/1/1/Hi;
  Left: 0x1/0/88;0x45e028e/1/0/Lo;
  Right: 0x1/0/89;0x45e028e/1/0/Hi;
  Select: 0x1/0/65;0x45e028e/3/4;
  Start: 0x1/0/91;0x45e028e/3/5;
  A: 0x1/0/60;0x45e028e/3/0;
  B: 0x1/0/58;0x45e028e/3/1;
  X: 0x1/0/35;0x45e028e/3/2;
  Y: 0x1/0/53;0x45e028e/3/3;
  L: 0x1/0/38;0x45e028e/3/6;
  R: 0x1/0/37;0x45e028e/3/7;
  C-Up: ;;
  C-Down: ;;
  C-Left: ;;
  C-Right: ;;
Hotkey
  ToggleFullscreen: 0x1/0/11;;
  FastForward: 0x1/0/15;0x45e028e/2/0/Lo;
  Rewind: 0x1/0/28;;
  SaveState: 0x1/0/5;;
  LoadState: 0x1/0/7;;
  DecrementStateSlot: 0x1/0/6;;
  IncrementStateSlot: 0x1/0/8;;
  PauseEmulation: 0x1/0/50;;
  QuitEmulator: ;;
Famicom
  Visible: true
  Path
FamicomDiskSystem
  Visible: true
  Path
  Firmware
    BIOS.Japan
SuperFamicom
  Visible: true
  Path: E:/GitHub/SMW-Workspace/patches/vwf_dialogues/test/
SG-1000
  Visible: true
  Path
MasterSystem
  Visible: true
  Path
MegaDrive
  Visible: true
  Path
MegaCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
PCEngine
  Visible: true
  Path
PCEngineCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
SuperGrafx
  Visible: true
  Path
MSX
  Visible: true
  Path
MSX2
  Visible: true
  Path
GameBoy
  Visible: true
  Path
GameBoyColor
  Visible: true
  Path
GameBoyAdvance
  Visible: true
  Path
  Firmware
    BIOS.World
GameGear
  Visible: true
  Path
WonderSwan
  Visible: true
  Path
WonderSwanColor
  Visible: true
  Path
PocketChallengeV2
  Visible: true
  Path
NeoGeoPocket
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoPocketColor
  Visible: true
  Path
  Firmware
    BIOS.World
